<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>188</x><y>164</y><w>152</w><h>76</h></coordinates><panel_attributes>App
-
- nomreApp:String

-
+ agregarUsuarios(int,String,String,String,String,String):boolean
+ buscarSerie(String):Serie
+ buscarPelicula(String):Pelicula</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>216</y><w>84</w><h>76</h></coordinates><panel_attributes>Contenido
-
- titulo:Strimg
- director:String
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>340</y><w>84</w><h>76</h></coordinates><panel_attributes>Pelicula
-
- duracion:dobule

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>340</y><w>84</w><h>76</h></coordinates><panel_attributes>Serie
-
- cantCapitulos:int
- cantTemp:int

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>288</y><w>44</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>288</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>284</y><w>84</w><h>76</h></coordinates><panel_attributes>Persona
-
- id:int
- nombre:String
- apellido: String
- correo_electronico: String
- contraseña: String
-



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>236</y><w>32</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- usuarios</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>236</y><w>52</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- administradores</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>188</y><w>104</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- contenidos</panel_attributes><additional_attributes>220;70;220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>220</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero
-
_+TERROR_
_+ROMANCE_
_+ACCION_
_+DRAMA_
_+COMEDIA_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>248</y><w>68</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- genero</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>